# bind hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set TERM
set -g default-terminal screen-256color

# start with window and pane 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode
set -g mouse on

# toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Status
#set -g status-left ''
#set -g status-right '#[fg=colour255,bg=colour234] %b #[fg=colour255,bg=colour234]%d, #[fg=colour255,bg=colour234]%Y#[fg=default] #[fg=colour235,bg=colour154] %R '
#set -g status-right-length 100
set -g status-bg default
#setw -g window-status-format '#[fg=colour254,bg=colour234] #I #[fg=colour255,bg=colour235] #W '
#setw -g window-status-current-format '#[fg=colour234,bg=colour154] #I #[fg=colour255,bold,bg=colour234,bold] #W '

setw -g window-status-format "#[bg=colour0]#[fg=colour2] #I #[bg=colour0]#[fg=colour8] #W  "
setw -g window-status-current-format "#[bg=colour2]#[fg=colour0] #I #[bg=colour0]#[fg=colour7] #W  "
setw -g window-status-current-attr dim
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right "#[fg=white]%H:%M #(~/bin/battery Discharging; ~/bin/battery Charging)"
